{
  "name": "CelfootBahia",
  "short_name": "CelfootBahia",
  "description": "Simulador de futebol e modo carreira — comande um clube da 5ª divisão e suba rumo à elite.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070C16",
  "theme_color": "#0A0F1C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
